# route-manager-serverless-java-backend

./: README.md  TODO  api-db-tests.sh  pom.xml  sam-template.yaml  template.yaml
.github/workflows/: deploy.yml
data/sql/: create_tables.sql
docs/: diagram.py
modules/auth/: pom.xml
modules/auth/src/main/java/co/lacorporacionun/auth/: AuthHandler.java  AuthService.java  JwtService.java  User.java
modules/clients/: pom.xml
modules/clients/src/main/java/co/lacorporacionun/clients/: Client.java  ClientService.java  ClientsHandler.java
modules/drivers/: pom.xml
modules/drivers/src/main/java/co/lacorporacionun/drivers/: Driver.java  DriverService.java  DriversHandler.java
modules/health/: pom.xml
modules/health/src/main/java/co/lacorporacionun/health/: DBHealthCheckHandler.java  HealthCheckHandler.java
src/main/java/helloworld/: HelloWorldHandler.java
tests/: clients.sh  drivers.sh  health.sh
