<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.lacorporacionun</groupId>
  <artifactId>route-manager-serverless-java-backend</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>modules/health</module>
    <module>modules/clients</module>
    <!-- más módulos en el futuro: clients, drivers, routes -->
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
</project>
